#spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=none

# spring.jpa.properties.hibernate.format_sql=true
hibernate.show_sql=true
spring.sql.init.mode=always

# server.error.include-message=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG


 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

# spring.primary.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# spring.secondary.hibernate.dialect=org.hibernate.dialect.H2Dialect

# вывод запросов
logging.level.org.hibernate.SQL=DEBUG
# вывод значений, которые подставляются в параметры запросов
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


db.name=shareit

# my.prop=used-always-in-all-profiles
#---
# spring.config.activate.on-profile=dev
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/${db.name}
# spring.datasource.username=sharer
# spring.datasource.password=iamroot

#--- С профилями что то совсем туго, не понял как вообще с ними работать толи @Bean'ы делать надо,
# толи @Profile("dev") прописывать над каждым классом, тут нужна помощь как их применить желательно с инструкцией( пол ночи не дали результатов.

# spring.config.activate.on-profile=ci,test
 spring.datasource.driverClassName=org.h2.Driver
 spring.datasource.url=jdbc:h2:file:./db/${db.name};MODE=PostgreSQL
 spring.datasource.username=test
 spring.datasource.password=test

# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create

# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=AutoSchema.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=AutoSchema.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata

